{
  "name": "cloud-exam-notes",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lou Bichard <contact@louisjohnbichard.co.uk>",
  "license": "MIT",
  "scripts": {
    "build": "gitbook build . docs",
    "serve": "gitbook serve"
  },
  "dependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
